<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>taskManager matvienko</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="date.js"></script>
        <script type="text/javascript" src="store.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<div id="body" class="row">	
			<div id="left-panel" class="column">
				<div>
					<header>
		              <h1>Dates</h1>
		            </header>
					<ul id="dates" class="row">
						<li id="dates-today"  class="tag" dueDate="" filterType="equals">
							<span class="tag-name">Today</span>
							<span class="tag-counter"></span>
						</li>
                        <li id="dates-this-week"  class="tag" dueDate="" filterType="between">
                            <span class="tag-name">This week</span>
                            <span class="tag-counter"></span>
                        </li>
                        <li id="dates-next-week" class="tag" startDate="" dueDate="" filterType="between">
							<span class="tag-name">Next week</span>
							<span class="tag-counter"></span>
						</li>
						<li id="dates-last-week" class="tag" startDate="" dueDate="" filterType="between">
							<span class="tag-name">Last week</span>
							<span class="tag-counter"></span>
						</li>										
					</ul>
				</div>
				<div>
					<header>
		              <h1>Tags</h1>
		            </header>
					<ul id="tags" class="row">
						<li class="tag" tags="Important">
							<span class="tag-name">Important</span>
							<span class="tag-counter"></span>
						</li>
						<li class="tag" tags="Finished">
							<span class="tag-name">Finished</span>
							<span class="tag-counter"></span>
						</li>
						<li class="tag" tags="In-progress">
							<span class="tag-name">In progress</span>
							<span class="tag-counter"></span>
						</li>
						<li class="tag" tags="Not-started">
							<span class="tag-name">Not started</span>
							<span class="tag-counter"></span>
						</li>
					</ul>
				</div>
			</div>
			<div id="center-panel" class="column">
				<header>
	              <a class="prev" href="#">Prev</a>
	              <a class="next" href="#">Next</a>
	              <h1 id="date" class="date"><b>Mon</b> Jun 24 2013</h1>
	            </header>
				<div id="add-task-btn" class="task new-task" class="row">
					<span class="task-title">Add task</span>
				</div>	            
				<ul id="tasks" class="row">
					<li class="task" class="row" tags="Important">
						<span class="task-title">
							Template task
							<span class="due-date">24.06.2013</span>
						</span>
						<span class="task-body">
							Template task body
						</span>
						<span class="task-fulltext">
							n/a
						</span>
					</li>												
				</ul>	
			</div>
		</div>
	</body>
</html>
